--- 
no_switchport_interfaces:
  - GigabitEthernet0/0 
  - GigabitEthernet0/1 
  - GigabitEthernet0/2 
  - GigabitEthernet0/3 
  - GigabitEthernet1/0

layer3_interfaces:
  - GigabitEthernet0/0 
  - GigabitEthernet0/1 
  - GigabitEthernet0/2 
  - GigabitEthernet0/3 
  - GigabitEthernet1/0
  - Vlan2000

ospf_1000_interfaces:
  - GigabitEthernet0/1 
  - GigabitEthernet0/2 
  - GigabitEthernet0/3
  - Vlan2000

ospf_100_interfaces:
  - GigabitEthernet1/0
