---
all:
  children:
    staging:

staging:
  hosts:
    iosv-csw01:
      ansible_host: 192.168.178.11
    iosv-csw02:
      ansible_host: 192.168.178.12
    iosv-asw01:
      ansible_host: 192.168.178.13
    iosv-asw02:
      ansible_host: 192.168.178.14
    iosv-asw03:
      ansible_host: 192.168.178.15  
    iosv-tla01: 
      ansible_host: 192.168.178.16 
    iosv-tla02: 
      ansible_host: 192.168.178.17 

csw:
  hosts:
    iosv-csw01:
    iosv-csw02:

asw: 
  hosts: 
    iosv-asw01: 
    iosv-asw02: 
    iosv-asw03:

tla: 
  hosts: 
    iosv-tla01: 
    iosv-tla02: 
